MONGO_URI = "mongodb+srv://zeref1605:KkbM3NpKr5Av4rJg@cluster0.ismsj.mongodb.net/cinema_book"
PORT = 3000
JWT_SECRET = "your_secret_key"

EMAIL_SENDER = "21110816@student.hcmute.edu.vn"
EMAIL_PASSWORD = "chau115az"


HOSTNAME = "http://localhost:3000"


FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="cinema-book-5d937"
FIREBASE_PRIVATE_KEY_ID="9f67da28b5093eab07e871af675cd0c420822bb5"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoGVJIHjzTUWq1\nLiU1ZW/xwkbinA/eHKJWw6dk3WkD1toB0Idu6UyX7REyPPUiaxnKBdEUjZNE7/6F\nnwd/bwJKOO/H16p8HqFT6YeQk4ceRsBqb1JCS9tVQdnom1Mkp0DqpDVFNY9zFILx\nHtADEj9I14HauRGKAt1jbBkaD4x1rwnXX2o3fWA36Los4hbgQoWS1TtyCYPQTuL1\nNASENhcb8JRbCE9uhh4UGRqkyusgI5FH6zdhKeGSo5HdKMpRszNxfVU6lyFij6jN\nWAO+hXt+FWjOlzWmH1CQaFUQxDRD5qG2w+59M+OPvrKtkpC+q40N1o58ttVZ66nV\nOX8LzRT5AgMBAAECggEAA9gsaGd/TEqY46g4rqDGxM3aJtWbNqELWhZNw5dIDw/r\nWs5E7VWa7FXo0PAm9RC4/W9Q9E+L64WHmdEPcAEpxBPK8WmZGw9CRkku0gYluXIJ\nytqylBSTDBSeTLJnXje7BYLC5cskoDpQXP5aPdpoJcd+pJzF7hTvBkE9zmRGT0IA\n0SLDD/v4ne5xWIkm7IqfG9JFe9Uu5g/rp/pldVdmDYMNfW25Rg3l3AJ8tH7RltDi\nTIiRJZFjPLopnUITmGLoUMxMafctBaXgdEdX33dnt/cOWATdiNBdLAJnYxopp2x4\n5tfPTLKpF4IUuvAbjD8Uonj2aU5ZknOWA3pY09IapwKBgQDtsr+/CgUwbwzpHXXQ\nIv9KG8nc71AS1b0kGgyDIXPeXeucJ30m3DVbgnWK+9JTAPAIEDZDyoYCs5fSAj9+\n66PCHwYLdwoixeg4GwgqcMpnAdJylENtJku/uunVPv5IgOjbt5xJci6ErMAyctMK\nepZzWk12LmCu3EqkE9cRcLJQiwKBgQC1CrSkpSptWJOFZlTwy0n0Bg1zupqvtKhl\nZyTebk/jswqw5U8zp4z7SkVbZfwx7qud7Uokf9xo+LYe3JYyd+FDio3aukFcaTQp\nXHZ7Br6bU0ebJoHciaLj68yLO8YwuLF7/JXQgp2soOwSHhTeprJ75uavN+rLkuxo\ncConjKe9CwKBgE/7KZH6qSxW8Z0vEIlsfUJOf2ocDHGKAg63xSYKh5Z3O+RbVT1S\nM5ILH8oYWfkcA6hy7A97ggQ+sgM0RnFKkNus3LfW4k45EZ5vWhwNv81RS6LKSLXd\ngPeOyUe73ow+9BuaeLgt94ElL7bJ9EE+ZomCBTaS/G1aKrNzCZcQuK9pAoGAJPpc\nz0xVECSJbTProYtEPa2Gzd6Nfdn+k0ewBiat9qo5Qsxzku9kImeXJwX7rw86ynUP\nMclT8bTrLf6MRx6pSixgsQ5eD0wFtXUHVjWYdQ1bkNsapzsNpFQjYUUCRC1VQyfi\nScaEAiCUV1cBmECgMCKHd76KHK6TzvkqAw39rOUCgYEAwKftbmqA/ubnSodreJOq\nSwtZIt0C56fr4V9C7VKZ//IPqezoEe8vhs+/KsXb4zs22xsWClmT2ijYegBneGl4\n6n98Knpfc1U7Qvht8COF+KKwLJy7XAsuhjJQlfyzfYAbHxlGgJ1l1eP7H/t/mGGQ\nBGk3sovmXHX/+ufFTMbObE0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-j5wi7@cinema-book-5d937.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="110693570656264701825"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-j5wi7%40cinema-book-5d937.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
